@import '/styles/variables';

.ListComponent {
  background: @white;
  margin: 30px auto 10px;
  padding: 10px;

  &-title {
    font-size: 30px;
  }

  &-description {
    columns: 2;
    list-style: none;
    font-size: 18px;
    padding: 0;
    li {
      &::before {
        content: '\2022';
        color: @green;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    }
  }
}
